﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 12·12学英语年终盛典 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/dec/css/doubleTwelve.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->

     <style>
         .banner { background: url(http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/ytb-banner.png) no-repeat center 0; }
         .rb .main-tit2 i { width: 15%; }
         .rb-bg { background: url(http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/ytb-rb-img.png) no-repeat center center; max-width: 100%; padding-left: 0; height: auto; margin-top: -70px; }
         .select-wrap { margin: 0 -50px; }
         .select-wrap li { float: left; width: 181px; height: 62px; background: url(http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/ytb-select-bg1.png) no-repeat center center; padding-top: 11px; position:relative; z-index: 1; margin: 0 2px; }
         .select-wrap select { width: 150px; margin: 0 auto; background-position: 120px center; background-size: 10%; position:relative; z-index: 2; }
         .rb .btn-wrap1 { margin: 0; padding: 180px 0 150px; }
         @media(max-width:1200px)
         {
             .select-wrap { margin: 0; }
            .select-wrap li { float: none; margin: 10px auto; }
            .rb .btn-wrap1 { padding-top: 40px; }
         }
         @media(max-width:420px){ .num { margin-top: -150px; } }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>
    
    <div class="main-bg">
        <div class="banner"></div>
        <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/ytb-banner-m.jpg" /></div>
        
        <div class="main">

            <div class="rb con">
                <div class="container">
                    <div class="main-tit">
                        <h2>双12超值购  <span>红包翻倍花</span></h2>
                    </div>
                    <div class="content main-kuang">
                        <div class="main-tit2"><i class="tit-l"></i><h3>随机抽280-2800元红包  <span>再3倍膨胀</span></h3><i class="tit-r"></i></div>
                        <div class="wrap">
                            <div class="clearfix">
                                <div class="col-md-6">
                                    <div class="rb-l row">
                                        <div class="rb-bg">
                                            <ul class="clearfix select-wrap">
                                                <li class="select1">
                                                    <select>
                                                        <option value="">高分强化课程</option>
                                                        <option value="77CAAA9A6C58A1BE">【考官级】高分强化单项课程68课时</option>
                                                        <option value="0826302B9EABC1CB">【考官级】高分强化单项课程86课时</option>
                                                        <option value="04D0B304953F7937">【考官级】高分强化单项课程128课时</option>
                                                        <option value="2BB63614C536515B">【教授级】高分强化单项课程68课时</option>
                                                        <option value="AA7B6D3DED71EC68">【教授级】高分强化单项课程86课时</option>
                                                        <option value="151C98EE8053A7B5">【教授级】高分强化单项课程128课时</option>
                                                        <option value="BB22E4B454431561">【双级名师】高分强化单项混合课程68课时</option>
                                                        <option value="958CB01DA63631EA">【双级名师】高分强化单项混合课程128课时</option>
                                                    </select>
                                                </li>
                                                <li class="select2">
                                                    <select>
                                                        <option value="">综合提升课程</option>
                                                        <option value="E41DBD8FA9A1C56D">【考官级】综合课程68课时</option>
                                                        <option value="F876846BF55AEE76">【考官级】综合课程128课时</option>
                                                        <option value="1662841783D893DF">【考官级】综合课程200课时</option>
                                                        <option value="09DD7331763D5F81">【教授级】综合课程68课时</option>
                                                        <option value="94A6D8564E54D7E0">【教授级】综合课程128课时</option>
                                                        <option value="50027645DF7973CF">【教授级】综合课程200课时</option>
                                                        <option value="B51C5F89E91F6C01">【专业A级外教】综合课程68课时</option>
                                                        <option value="950A8AEF0596D607">【专业A级外教】综合课程128课时</option>
                                                        <option value="638B652467EC6E1E">【专业A级外教】综合课程200课时</option>
                                                    </select>
                                                </li>
                                                <li class="select3">
                                                    <select>
                                                        <option value="">考前冲刺课程</option>
                                                        <option value="80A240F9A251D07D">【考官级】考前冲刺课程30课时</option>
                                                        <option value="6ACAB7CA2F07FAD9">【考官级】考前冲刺课程48课时</option>
                                                        <option value="6892AE15CB40A67D">【教授级】考前冲刺课程30课时</option>
                                                        <option value="40019F78A1BAC368">【教授级】考前冲刺课程48课时</option>
                                                        <option value="A4DFC8CB662727DE">【专业A级外教】考前冲刺课程30课时</option>
                                                        <option value="897955F86F5C2E04">【专业A级外教】考前冲刺课程48课时</option>
                                                    </select>
                                                </li>
                                            </ul>
                                            <div class="btn-wrap btn-wrap1">
                                                <a href="javascript:void(0)" class="main-btn rbBtn to-reg" id="rbBtn">抽取红包</a>
                                            </div>
                                        </div>
                                        <div class="num text-shadow">
                                            <p>您已抽中</p>
                                            <div class="num-wrap clearfix">
                                                <ul class="clearfix numUl">
                                                    <li><div class="kuang main-kuang"><span>0</span></div></li>
                                                    <li><div class="kuang main-kuang"><span>0</span></div></li>
                                                    <li><div class="kuang main-kuang"><span>0</span></div></li>
                                                    <li><div class="kuang main-kuang"><span>0</span></div></li>
                                                </ul>
                                                <i>元</i>
                                            </div>
                                        </div>
                                        <div class="btn-wrap">
                                            <a onclick="_hmt.push(['_trackEvent', '点击翻倍', 'click', '红包翻倍']);" href="javascript:void(0);" class="main-btn threeBtn to-reg" id="threeBtn">点我翻倍</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="rb-r row">
                                        <div class="rb-name">
                                            <div class="tit text-shadow">领取记录</div>
                                            <div class="name-wrap">
                                                <div id="demo" class="nameSlide">
                                                    <div id="demo1">
                                                        <ul>
                                                            <li>151****9283<span>翻倍</span>888元红包</li>
                                                            <li>158****3896<span>翻倍</span>6084元红包</li>
                                                            <li>137****2281<span>翻倍</span>3480元红包</li>
                                                            <li>136****1366<span>翻倍</span>4080元红包</li>
                                                            <li>134****5051<span>翻倍</span>1890元红包</li>
                                                            <li>136****6784<span>翻倍</span>8400元红包</li>
                                                            <li>136****4610<span>翻倍</span>1680元红包</li>
                                                            <li>158****9331<span>翻倍</span>2070元红包</li>
                                                            <li>134****5745<span>翻倍</span>3480元红包</li>
                                                            <li>151****6442<span>翻倍</span>3870元红包</li>
                                                            <li>152****0295<span>翻倍</span>840元红包</li>
                                                            <li>136****5152<span>翻倍</span>2880元红包</li>
                                                            <li>134****1743<span>翻倍</span>5880元红包</li>
                                                            <li>137****4000<span>翻倍</span>2970元红包</li>
                                                            <li>158****4487<span>翻倍</span>8400元红包</li>
                                                            <li>139****6085<span>翻倍</span>3180元红包</li>
                                                            <li>159****5395<span>翻倍</span>1884元红包</li>
                                                            <li>137****4039<span>翻倍</span>1404元红包</li>
                                                            <li>151****5549<span>翻倍</span>6084元红包</li>
                                                            <li>139****2291<span>翻倍</span>888元红包</li>
                                                            <li>152****3071<span>翻倍</span>3480元红包</li>
                                                            <li>137****8702<span>翻倍</span>1884元红包</li>
                                                            <li>134****2708<span>翻倍</span>840元红包</li>
                                                            <li>131****5343<span>翻倍</span>3870元红包</li>
                                                            <li>136****1537<span>翻倍</span>1890元红包</li>
                                                            <li>139****7340<span>翻倍</span>8400元红包</li>
                                                            <li>131****2773<span>翻倍</span>1080元红包</li>
                                                            <li>137****8909<span>翻倍</span>4080元红包</li>
                                                            <li>151****2780<span>翻倍</span>1404元红包</li>
                                                            <li>151****1916<span>翻倍</span>3084元红包</li>
                                                            <li>137****4454<span>翻倍</span>888元红包</li>
                                                            <li>159****2106<span>翻倍</span>5880元红包</li>
                                                            <li>134****4098<span>翻倍</span>2970元红包</li>
                                                            <li>159****1559<span>翻倍</span>3480元红包</li>
                                                            <li>158****2725<span>翻倍</span>3870元红包</li>
                                                            <li>159****7698<span>翻倍</span>8400元红包</li>
                                                            <li>159****0887<span>翻倍</span>2880元红包</li>
                                                            <li>137****6158<span>翻倍</span>5880元红包</li>
                                                            <li>159****0045<span>翻倍</span>6084元红包</li>
                                                            <li>151****5672<span>翻倍</span>840元红包</li>
                                                            <li>136****0785<span>翻倍</span>888元红包</li>
                                                            <li>136****8555<span>翻倍</span>2070元红包</li>
                                                            <li>158****6236<span>翻倍</span>1080元红包</li>
                                                            <li>159****3200<span>翻倍</span>840元红包</li>
                                                            <li>131****2209<span>翻倍</span>8070元红包</li>
                                                            <li>131****3642<span>翻倍</span>5880元红包</li>
                                                            <li>159****1476<span>翻倍</span>1884元红包</li>
                                                            <li>159****2407<span>翻倍</span>1680元红包</li>
                                                            <li>137****5949<span>翻倍</span>8400元红包</li>
                                                            <li>134****6399<span>翻倍</span>888元红包</li>
                                                            <li>139****9867<span>翻倍</span>3870元红包</li>
                                                            <li>152****0920<span>翻倍</span>2070元红包</li>
                                                            <li>158****6300<span>翻倍</span>3480元红包</li>
                                                            <li>137****6026<span>翻倍</span>888元红包</li>
                                                            <li>139****5779<span>翻倍</span>1080元红包</li>
                                                            <li>137****9846<span>翻倍</span>840元红包</li>
                                                            <li>136****9907<span>翻倍</span>5880元红包</li>
                                                            <li>159****9741<span>翻倍</span>4080元红包</li>
                                                            <li>152****5488<span>翻倍</span>3084元红包</li>
                                                            <li>159****1042<span>翻倍</span>1890元红包</li>
                                                            <li>152****5257<span>翻倍</span>888元红包</li>
                                                            <li>134****5311<span>翻倍</span>8070元红包</li>
                                                            <li>151****2950<span>翻倍</span>2880元红包</li>
                                                            <li>137****0925<span>翻倍</span>3180元红包</li>
                                                            <li>158****4144<span>翻倍</span>8400元红包</li>
                                                            <li>137****6990<span>翻倍</span>1404元红包</li>
                                                            <li>131****1485<span>翻倍</span>6084元红包</li>
                                                            <li>134****3877<span>翻倍</span>5880元红包</li>
                                                            <li>137****1486<span>翻倍</span>840元红包</li>
                                                            <li>137****7293<span>翻倍</span>1080元红包</li>
                                                        </ul>
                                                    </div>
                                                    <div id="demo2"></div>
                                                    <div id="demo3"></div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="btn-wrap"><a href="/User/Personal/Coupon.aspx" target="_blank" class="main-btn main-btn2 rb-jl">查看红包</a></div>
                                        <div class="rb-regular">
                                            <p>规则：<br>
    ·活动期间每人限领一次红包；<br>
    ·意向套餐一经确认无法修改，请谨慎选择；<br>
    ·红包仅限用于购买意向雅托邦套餐，不退换，不提现，不找零；<br>
    ·领取红包后，需点击翻倍按钮才能翻倍使用；<br>
    ·红包有效期截至2017.12.12，逾期作废。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="rb-step text-shadow text-center"><p>活动流程：注册/登录——选择意向课程——抽取红包——点击翻倍——使用红包</p></h4>
                        </div>
                    </div>
                </div>
        </div>

        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            demo.onmouseover = function () { clearInterval(MyMar) }
            demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>



        <div class="cj con">
            <div class="container">
                <div class="main-tit">
                    <h2>100%中奖  <span>双12幸运抽</span></h2>
                </div>
                <div class="content main-kuang">
                    <div class="main-tit2"><i class="tit-l"></i><h3><span>10台新Surface Pro 限量抽</span>   越早机率越高</h3><i class="tit-r"></i></div>
                    <div class="clearfix cj-wrap">
                        <div class="col-md-7 col-lg-8" style="padding:0;">
                            <div id="lottery">
                                <ul class="clearfix">
                                    <li class="lottery-unit lottery-unit-0"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list01.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-1"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list02.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-2"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list03.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-7"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list08.png" alt=""></li>
                                    <li class="pointer" style="cursor:pointer;"><a href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/9gong-btn.png" alt=""></a></li>
                                    <li class="lottery-unit lottery-unit-3"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list04.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-6"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list07.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-5"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list06.png" alt=""></li>
                                    <li class="lottery-unit lottery-unit-4"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/list05.png" alt=""></li>
                                </ul>
                                <div class="result" id="result">
                                    <!-- <div class="ico text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/result-ico.png" alt=""></div> -->
                                    <p class="resultTxt" id="resultTxt">您还未登录<br>请登录</p><!--修改为返回活动页-->
                                    <a id="closeresult" class="closeresult" href="javascript:void(0);"></a>
                                    <div class="btn-wrap text-center"><a href="/Login/?ReturnUrl=/lps/dec/doubleTwelve.htm" class="result-btn main-btn main-btn2 cf" id="queding">立即登录</a></div>
                                </div>
                                <div class="result" id="result2">
                                    <div class="result-tit text-center"></div>
                                    <a class="closeresult" id="closeresult2" href="javascript:void(0);"></a>
                                    <div class="winJp text-center"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/win-lp.png" alt=""></div>
                                    <p class="resultTxt" id="resultTxt2">恭喜您抽中双十二礼包</p>
                                    <div class="btn-wrap text-center" id="go-select"><a href="/lps/dec/doubleTwelveselect.htm" class="result-btn main-btn main-btn2 cf">前往查看</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4" style="padding: 0;">
                            <div class="lt clearfix row">
                                <div class="wrap">
                                    <div class="cj-name main-kuang">
                                        <div class="tit text-shadow">中奖记录</div>
                                        <div class="name-wrap">
                                            <div id="nameSlide" class="nameSlide">
                                                <div id="demo4">
                                                    <ul class="names">
                                                        <li>157xxxx3592<span>抽中</span>双12礼包</li>
                                                        <li>158xxxx2564<span>抽中</span>三星无线充电器</li>
                                                        <li>153xxxx0907<span>抽中</span>双12礼包</li>
                                                        <li>158xxxx2323<span>抽中</span>空气净化器</li>
                                                        <li>139xxxx1386<span>抽中</span>Surface Pro</li>
                                                        <li>188xxxx9732<span>抽中</span>双12礼包</li>
                                                        <li>150xxxx6809<span>抽中</span>移动电源暖手宝</li>
                                                        <li>137xxxx7689<span>抽中</span>双12礼包</li>
                                                        <li>132xxxx0551<span>抽中</span>空气净化器</li>
                                                        <li>152xxxx0898<span>抽中</span>1212元现金</li>
                                                        <li>134xxxx1323<span>抽中</span>双12礼包</li>
                                                        <li>153xxxx9650<span>抽中</span>MAD Gaze AR眼镜</li>
                                                        <li>158xxxx9088<span>抽中</span>京东500元购物卡</li>
                                                        <li>159xxxx9808<span>抽中</span>1212元现金</li>
                                                        <li>136xxxx6680<span>抽中</span>空气净化器</li>
                                                        <li>158xxxx5489<span>抽中</span>三星无线充电器</li>
                                                        <li>136xxxx6557<span>抽中</span>双12礼包</li>
                                                        <li>186xxxx1444<span>抽中</span>移动电源暖手宝</li>
                                                        <li>157xxxx1884<span>抽中</span>空气净化器</li>
                                                        <li>132xxxx9542<span>抽中</span>MAD Gaze AR眼镜</li>
                                                        <li>138xxxx6857<span>抽中</span>双12礼包</li>
                                                        <li>138xxxx4322<span>抽中</span>Surface Pro</li>
                                                        <li>153xxxx5673<span>抽中</span>京东500元购物卡</li>
                                                        <li>159xxxx5590<span>抽中</span>三星无线充电器</li>
                                                        <li>188xxxx1239<span>抽中</span>双12礼包</li>
                                                        <li>138xxxx3453<span>抽中</span>移动电源暖手宝</li>
                                                        <li>136xxxx9574<span>抽中</span>空气净化器</li>
                                                        <li>188xxxx8790<span>抽中</span>双12礼包</li>
                                                        <li>158xxxx8008<span>抽中</span>京东500元购物卡</li>
                                                        <li>136xxxx5598<span>抽中</span>MAD Gaze AR眼镜</li>
                                                        <li>159xxxx2243<span>抽中</span>1212元现金</li>
                                                        <li>156xxxx8680<span>抽中</span>京东500元购物卡</li>
                                                        <li>134xxxx2435<span>抽中</span>双12礼包</li>
                                                        <li>150xxxx5469<span>抽中</span>Surface Pro</li>
                                                        <li>159xxxx2456<span>抽中</span>三星无线充电器</li>
                                                        <li>152xxxx9066<span>抽中</span>双12礼包</li>
                                                        <li>158xxxx1255<span>抽中</span>空气净化器</li>
                                                        <li>137xxxx7868<span>抽中</span>移动电源暖手宝</li>
                                                        <li>186xxxx2387<span>抽中</span>1212元现金</li>
                                                        <li>159xxxx1337<span>抽中</span>京东500元购物卡</li>
                                                        <li>152xxxx1324<span>抽中</span>双12礼包</li>
                                                        <li>157xxxx9785<span>抽中</span>移动电源暖手宝</li>
                                                        <li>150xxxx2658<span>抽中</span>MAD Gaze AR眼镜</li>
                                                        <li>153xxxx0939<span>抽中</span>三星无线充电器</li>
                                                        <li>188xxxx8679<span>抽中</span>双12礼包</li>
                                                        <li>138xxxx2428<span>抽中</span>三星无线充电器</li>
                                                        <li>150xxxx5954<span>抽中</span>空气净化器</li>
                                                        <li>158xxxx9774<span>抽中</span>移动电源暖手宝</li>
                                                        <li>159xxxx7643<span>抽中</span>双12礼包</li>
                                                        <li>157xxxx9772<span>抽中</span>Surface Pro</li>
                                                        <li>152xxxx0868<span>抽中</span>1212元现金</li>
                                                        <li>138xxxx7358<span>抽中</span>京东500元购物卡</li>
                                                        <li>186xxxx7889<span>抽中</span>双12礼包</li>
                                                        <li>159xxxx2567<span>抽中</span>移动电源暖手宝</li>
                                                        <li>159xxxx3425<span>抽中</span>三星无线充电器</li>
                                                        <li>159xxxx2344<span>抽中</span>双12礼包</li>
                                                        <li>156xxxx7633<span>抽中</span>MAD Gaze AR眼镜</li>
                                                        <li>137xxxx7699<span>抽中</span>双12礼包</li>
                                                        <li>157xxxx6584<span>抽中</span>空气净化器</li>
                                                        <li>188xxxx4733<span>抽中</span>移动电源暖手宝</li>
                                                        <li>134xxxx1364<span>抽中</span>双12礼包</li>
                                                        <li>158xxxx3578<span>抽中</span>京东500元购物卡</li>
                                                        <li>136xxxx6057<span>抽中</span>双12礼包</li>
                                                        <li>159xxxx9768<span>抽中</span>移动电源暖手宝</li>
                                                        <li>158xxxx2564<span>抽中</span>三星无线充电器</li>
                                                        <li>138xxxx3860<span>抽中</span>1212元现金</li>
                                                        <li>153xxxx0687<span>抽中</span>双12礼包</li>
                                                        <li>159xxxx2056<span>抽中</span>移动电源暖手宝</li>
                                                        <li>134xxxx2584<span>抽中</span>空气净化器</li>
                                                        <li>156xxxx4640<span>抽中</span>京东500元购物卡</li>
                                                        <li>138xxxx2005<span>抽中</span>MAD Gaze AR眼镜</li>
                                                        <li>134xxxx1982<span>抽中</span>1212元现金</li>
                                                        <li>150xxxx3535<span>抽中</span>三星无线充电器</li>
                                                        <li>188xxxx2586<span>抽中</span>双12礼包</li>
                                                        <li>157xxxx2445<span>抽中</span>1212元现金</li>
                                                        <li>134xxxx9787<span>抽中</span>双12礼包</li>
                                                        <li>188xxxx6636<span>抽中</span>空气净化器</li>
                                                        <li>188xxxx9893<span>抽中</span>京东500元购物卡</li>
                                                        <li>134xxxx3359<span>抽中</span>Surface Pro</li>
                                                        <li>159xxxx5243<span>抽中</span>三星无线充电器</li>
                                                        <li>188xxxx5479<span>抽中</span>双12礼包</li>
                                                        <li>134xxxx2645<span>抽中</span>双12礼包</li>
                                                        <li>157xxxx4692<span>抽中</span>移动电源暖手宝</li>
                                                        <li>158xxxx0552<span>抽中</span>空气净化器</li>
                                                        <li>156xxxx9798<span>抽中</span>双12礼包</li>
                                                        <li>138xxxx9233<span>抽中</span>MAD Gaze AR眼镜</li>
                                                    </ul>
                                                </div>
                                                <div id="demo5"></div>
                                                <div id="demo6"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn main-btn2" id="jl">中奖记录</a></div>

                                    <div class="regular">
                                        <div class="regular-wrap">
                                            <p>活动规则：<br>
1.  本活动时间为：2017.12.1~12.12，逾期无法参与；<br>
2.  买单满3000元即可参加抽奖，每人仅限一次；<br>
3.  活动结束后14个工作日内统一安排寄送礼品。<br>
*  礼品图片仅供参考，以实物为准</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        
                        </div>
                    </div>
                                
                </div>
            </div>
        </div>
        <script>
            var speed2 = 50
            demo5.innerHTML = demo4.innerHTML
            demo6.innerHTML = demo4.innerHTML
            function Marquee2() {
                if (demo5.offsetHeight - nameSlide.scrollTop <= 0)
                    nameSlide.scrollTop -= demo4.offsetHeight
                else {
                    nameSlide.scrollTop++
                }
            }
            var MyMar2 = setInterval(Marquee2, speed2)
            nameSlide.onmouseover = function () { clearInterval(MyMar2) }
            nameSlide.onmouseout = function () { MyMar2 = setInterval(Marquee2, speed2) }
        </script>


        <div class="tig con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2>雅思托福  <span>12.12  年终盛典</span></h2>
                </div>
                <div class="content clearfix">
                    <div class="main-tit2"><i class="tit-l"></i><h3>一起爱自己  为高分打CALL</h3><i class="tit-r"></i></div>
                    <ul class="clearfix">
                        <li class="col-md-6 col-md-offset-3"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/tig1.png" alt=""></li>
                        <li class="col-md-6"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/tig2.png" alt=""></li>
                        <li class="col-md-6"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/tig3.png" alt=""></li>
                    </ul>
                    <p>活动时间：12.01~12.12</p>
                    <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn to-reg tigBtn">立即咨询</a></div>
                </div>
            </div>
        </div>


        <div class="reg con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2>预约专属外教  <span>享受全新学习体验</span></h2>
                </div>
                <div class="content clearfix">
                    <div class="main-tit2"><i class="tit-l"></i><h3>免费领取价值<span>388元外教课</span>+<span>英语水平测试</span></h3><i class="tit-r"></i></div>
                    <div class="col-md-6 reg-r form-wrap clearfix">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/dec/doubleTwelve.htm" style="color:#fff" class="vip">已有账号？<span style="color:#ff9625">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 reg-l">
                            <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/dec/doubleTwelve/reg-img1.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div> 

        </div>
    </div>



    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(85);
        var lottery = {
            index: 0, //当前转动到哪个位置
            count: 8, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($("#" + id).find(".lottery-unit").length > 0) {
                    $lottery = $("#" + id);
                    $units = $lottery.find(".lottery-unit");
                    this.obj = $lottery;
                    this.count = $units.length;
                    //$lottery.find(".lottery-unit-" + this.index).addClass("active");
                };
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find(".lottery-unit-" + index).removeClass("active");
                index += 1;
                if (index > count - 1) {
                    index = 0;
                };
                $(lottery).find(".lottery-unit-" + index).addClass("active");
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };
        var item;
        function roll() {
            isRoll = false;
            lottery.times += 1;
            lottery.roll();
            lottery.prize = item;
            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);
                lottery.times = 0;
                click = false;
                //console.log(lottery.prize);
                var degree;
                if (item == "0") {
                    degree = ('恭喜您抽中了<em>Surface Pro</em>');
                } else if (item == "1") {
                    degree = ('恭喜您抽中了<em>1212元现金</em>');
                } else if (item == "2") {
                    degree = ('恭喜您抽中了<em>三星无线充电器</em>');
                } else if (item == "3") {
                    degree = ('恭喜您抽中了<em>美国wynd便携式空气净化器</em>');
                } else if (item == "4") {
                    degree = ('恭喜您抽中了<em>双12礼包</em>');
                    setTimeout("SelectUrl()", 3000);
                    //$('#queding').hide();
                    //$('#go-select').show();
                } else if (item == "5") {
                    degree = ('恭喜您抽中了<em>京东500元购物卡</em>');
                } else if (item == "6") {
                    degree = ('恭喜您抽中了<em>GMBI 移动电源暖手宝</em>');
                } else if (item == "7") {
                    degree = ('恭喜您抽中了<em>MAD Gaze AR眼镜</em>');
                } else {
                    alert("服务器异常，请联系客服或刷新页面重试！");
                }
                isRoll = true;
                $('#resultTxt2').html(degree);
                setTimeout(function () {
                    $('.result_bg').show();
                    $('#result2').show();
                }, 800)
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    var index = item;
                    lottery.prize = index;

                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 40;
                };
                //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
                lottery.timer = setTimeout(roll, lottery.speed);
            }
            return false;
        }

        var click = false;
        var isRoll = true;

        window.onload = function () {
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(85);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(85);
                if (IsPrize == -1) {
                    window.location.href = "/lps/dec/doubleTwelveselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/dec/doubleTwelveselect.htm"; //礼品选择页
                    }
                }
            }
            lottery.init('lottery');
            // var h = $("#lottery li").height();
            // $("#lottery .pointer a").css("height", h);
            $("#lottery .pointer a").mousedown(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn2.jpg');
            })
            $("#lottery .pointer a").mouseup(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn.jpg');
            })
            $("#lottery .pointer a").click(function () {

                if (isRoll) {
                    item = Fn.User.CurrencyLuckDraw(85);
                    //console.log('不空');
                }

                if (IsLuckDraw == -1)
                    $('#result').show();
                else {
                    $('#result').hide();
                    if (IsLuckDraw == 1) {
                        if (click) {
                            return false;
                        } else {
                            if (item == 99) {
                                //                                alert("服务器异常，请联系客服或刷新页面重试！");
                                $('#resultTxt').html("服务器异常，请联系客服或刷新页面重试！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            } else if (item == -2) {
                                //                                alert("只有一次抽奖机会，您已使用！");
                                $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            } else if (item == -6) {
                                //                                alert("活动暂未开始！");
                                $('#resultTxt').html("活动暂未开始！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            }
                            lottery.speed = 100;
                            roll();
                            click = true;
                            return false;
                        }
                    }
                    else if (IsLuckDraw == -1) {
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -2) {
                        // alert("只有一次抽奖机会，您已使用！");
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -3) {
                        // alert("非常抱歉，您未在活动期间购买课程！");
                        $('#resultTxt').html("非常抱歉<br>您未在活动期间购买课程！");
                        $('#queding').html('立即购买').attr({
                            'target': '_blank',
                            'href': '/plans/'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -4) {
                        //alert("抱歉 活动时间已过！");
                        $('#resultTxt').html("抱歉 活动时间已过！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    } else if (IsLuckDraw == -6) {
                        //alert("抱歉 活动时间暂未开始！");
                        $('#resultTxt').html("抱歉 活动时间暂未开始！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
            });
            $(".result-close").click(function () {
                $(".result").hide();
            });
        };

        function SelectUrl() {
            window.location.href = "/lps/dec/doubleTwelveselect.htm"; //礼品选择页
        }
    </script>
    <script>
        $(function () {
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult2').click(function () {
                $('#result2').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(85);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录<br>请登录"); //登录返回活动页
                    $('#queding').html('立即登录').attr({
                        'target': '_self',
                        'href': '/Login/?ReturnUrl=/lps/dec/doubleTwelve.htm'
                    });
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt2').html("本次活动您的中奖奖品：<br/><em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result2').show();
                    //$('#queding').hide();
                    $('#go-select').hide();
                }


                $("html, body").animate({
                    scrollTop: $('.cj .content').offset().top
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>

        <script>

            $('.to-reg').click(function () {
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
                return false;
            });

            //显示红包
            var rbCount = Fn.User.TIGGetCouponI();
            //console.log(rbCount);
            if (rbCount > 0) {
                $('.numUl li').each(function (index, e) {
                    $(this).find('span').html(pad(rbCount, 4).charAt(index));
                })
            }


            $(function () {
                var IsLogin = Fn.User.IsLogin();

                var courseS = $('.rb select');
                courseS.change(function () {
                    courseS.removeClass('active');
                    if ($(this).val() != '') {
                        $(this).addClass('active');
                    }
                    $(this).parent().siblings().find('select option:first').prop("selected", 'selected');
                })
               

                if (IsLogin == true) {
                    $('.tcBtn').off('click').attr('href', '/plans/');
                    $('.tigBtn').off('click').attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');

                    $('#rbBtn').off('click').click(function () {
                        var rbValue = $('.rb select.active').val();
                        if (rbValue) {
                            CreateCoupon(rbValue);
                        } else {
                            alert("您还没选择意向课程");
                        }
                    })

                    $('#threeBtn').off('click').click(function () {
                        CreateThree();
                    })

                } else {

                }

            })




            function CreateCoupon(cid) {
                var i = Fn.User.TIGUserCreateRandomCouponI(cid);

                if (i > 0) {
                    rbCount = i;
                    $('.numUl li').each(function (index, e) {
                        $(this).find('span').html(pad(i, 4).charAt(index));
                    })
                    alert("抽取成功，请点击下方“点我翻倍”进行翻倍");
                }
                else if (i == -1)
                    alert("服务器异常，请刷新重试或联系客服");
                else if (i == -2)
                    alert("是在下输了，不能给您更多了");
                else if (i == -77)
                    alert("活动暂未开始");
                else if (i == -88)
                    alert("活动已结束");
                else if (i == 0) {
                    $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
                }
                else
                    alert("红包跟你擦身而过，刷新再试试吧！");
            }

            function CreateThree() {
                var z = Fn.User.TIGCouponMultiplicationI();
                //console.log(z);

                if (z > 0) {
                    rbCount = rbCount*3;
                    $('.numUl li').each(function (index, e) {
                        $(this).find('span').html(pad(rbCount, 4).charAt(index));
                    })
                    alert("翻倍成功，请点击“查看红包”查看");
                }
                else if (z == -1)
                    $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
                else if (z == -4)
                    alert("系统异常");
                else if (z == -5)
                    alert("未检测到套餐信息");
                else if (z == -2)
                    alert("您还未领取红包");
                else if (z == -3) {
                    alert("是在下输了，不能再翻倍了");
                }
            }

            function pad(num, n) {
                var len = num.toString().length;
                while (len < n) {
                    num = "0" + num;
                    len++;
                }
                if (len == n) {
                    num = "" + num;
                }
                //console.log("补0" + num);
                return num;
            }

    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>